# WeiXin_Demo

./: README.md  pom.xml
wxAuth/: README.md  pom.xml
wxAuth/src/main/java/org/wx/auth/controller/: AuthController.java
wxAuth/src/main/java/org/wx/auth/util/: AuthUtil.java
wxAuth/src/main/webapp/: index.jsp
wxAuth/src/main/webapp/WEB-INF/jsp/: userinfo.jsp
wxOA/: README.md  pom.xml
wxOA/src/main/java/org/wx/oa/controller/: JoinWxController.java
wxOA/src/main/java/org/wx/oa/entity/: AccessToken.java  BaseMessage.java  Image.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  PictureMessage.java  TextMessage.java
wxOA/src/main/java/org/wx/oa/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
wxOA/src/main/java/org/wx/oa/test/: Test.java
wxOA/src/main/java/org/wx/oa/util/: CheckUtil.java  MessageUtil.java  WxOAUtil.java
wxOA/src/main/resources/: springMVC.xml
